[model]
c3d=/home/long/PycharmProjects/multi-cam/weights/c3d/optimized_model_2.pb

[video]
;camera_1=rtsp://admin:iphone3gs@192.168.40.102:554/onvif1
;camera_2=rtsp://admin:iphone3gs@192.168.40.107:554/onvif1
camera_1=/mnt/d/Antimatlab/trash-data/16.30.01_M.av
camera_2=/mnt/d/Antimatlab/trash-data/16.30.01_M.av
;camera_3=rtsp://192.168.0.107:5554/camera
events=/mnt/d/AntiMatlab/multi-cam/src/events
tokens=D:/PycharmProjects/multi-cam/src/app/tokens.txt

[app]
host=0.0.0.0
port=5001
message_channel=abnormal_event